# PhoneNumbers

./: .gitignore  README.md  docker-compose.yml  pom.xml
phonenumbers-api/: Dockerfile  README.md  pom.xml
phonenumbers-api/src/main/java/com/phonenumbers/config/: WebConfig.java
phonenumbers-api/src/main/java/com/phonenumbers/controller/: CountryController.java  CustomerController.java
phonenumbers-api/src/main/java/com/phonenumbers/dto/: CountryDTO.java  CustomerDTO.java  PhoneNumberDTO.java
phonenumbers-api/src/main/java/com/phonenumbers/service/: CountryService.java  CustomerService.java  PhoneNumberCategorizerService.java
phonenumbers-api/src/main/java/com/phonenumbers/service/impl/: CountryServiceImpl.java  CustomerServiceImpl.java  PhoneNumberCategorizerServiceImpl.java
phonenumbers-api/src/main/java/com/phonenumbers/sqlite/: SQLDialect.java
phonenumbers-api/src/main/java/com/phonenumbers/strategies/: PhoneNumberCategorizerStrategy.java
phonenumbers-api/src/main/java/com/phonenumbers/strategies/impl/: CountryPhoneNumberCategorizer.java
phonenumbers-api/src/main/java/com/phonenumbers/strategy/: PhoneNumberCategorizerStrategy.java
phonenumbers-api/src/main/java/com/phonenumbers/strategy/impl/: CategorizeByCountryCode.java
phonenumbers-api/src/main/resources/: application.properties
phonenumbers-api/src/test/java/com/phonenumbers/mock/: CountryMocker.java  CustomerMocker.java  PhoneNumberMocker.java
phonenumbers-api/src/test/java/com/phonenumbers/service/impl/: CountryServiceImplTest.java  CustomerServiceImplTest.java  PhoneNumberCategorizerServiceImplTest.java
phonenumbers-api/src/test/java/com/phonenumbers/strategy/impl/: CategorizeByCountryCodeTest.java
phonenumbers-web/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json  proxy.conf.json
phonenumbers-web/src/: index.html
phonenumbers-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
phonenumbers-web/src/app/domain/: country.ts  customer.ts  phoneNumber.ts
phonenumbers-web/src/app/services/: country.service.ts  customer.service.ts  phone-numbers.service.ts
phonenumbers-web/src/app/util/: constants.ts
src/main/java/com/phonenumbers/: PhoneNumbersApplication.java
src/main/java/com/phonenumbers/dto/: CustomerFiltersDTO.java  (+1 more)
(+12 files in other folders)
